1623648461517	Move compilation unit
1623648855433	Delete element
1623648978608	Copy package
1623648998110	Move compilation units
1623649001256	Delete element
1623649036598	Delete element
1623649892001	Rename compilation unit 'Controller2.java'
1623649980627	Move compilation unit
1623650001501	Move compilation unit
1623650060418	Rename type 'selectMemberListCommand'
1623650390435	Delete element
1623653425419	Delete element
1623654940534	Delete element
1623656702965	Delete element
1623656735248	Delete element
1623658158812	Rename type 'Top3StudentJob'
1623658251628	Delete element
1623658337003	Copy file
1623658628601	Rename type 'JoinCommandCommand'
1623659570809	Rename compilation unit 'DeleteMemberCommand.java'
1623659954444	Delete element
